<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>my header</title>
		<style type="text/css" media="screen">
			body {
				margin: 0px;
				padding: 0px;
				background-image: url('body_bg_top_g.gif');
				/*height: 20000px;*/
			}
			.header {
				width: 100%;
				height: 77px;
				background-color: #F6F1DB;
				position: fixed;
			}
			.top_menu {
				width: 70%;
				min-width: 700px;
				height: 77px;
				margin-left: auto;
				margin-right: auto;
				background-color: #F6F1DB;
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				border: 0px solid red;
			}
			.phone_number {
				width: auto;
				height: auto;
				float: left;
				clear: both;
			}
			.phone_number img{
				display: inline;
				float: left;
			}
			.phone_number span{
				margin-top: 5px;
			}
			.usr {
				width: 30px;
				height: 50px;
				float: left;
				clear: both;
				background-color: #dedede;
			}
			
			.sliedeshow {
				width: 70%;
				min-width: 700px;
				height: 330px;
				/*background-color: #F6F1DB;*/
				margin-left: auto;
				margin-right: auto;
			}
			.sliedeshow img{
				min-width: 938px;
				height: 240px;
				margin-top: 78px;
			}
			.logo {
				float: right;
				width: 200px;
				height: 30px;
				background-color: red;
			}
			
			.food_bar {
				width: 70%;
				min-width: 700px;
				height: 265px;
				background-color: #fff;
				margin-left: auto;
				margin-right: auto;
			}
			.sub_food_bar {
				width: 176px;
				height: 170px;
				margin: 23px 38px 0px 0px;
				float: right;
				border: 6px solid #D5CEA7;
				border-radius: 5px;
				z-index: 2;
				position: relative;
			}
			.sub_food_bar img {
				width: 176px;
				height: 170px;
			}
			.bottom_label {
				width: 100%;
				min-width: 700px;
				height: 75px;
				float: right;
				background-color: #7CB110;
				position: relative;
				margin-top: -15px;
				z-index: 1;
			}
			.arrow_bg {
				background-image: url("arrow_g.png");
				width: 100%;
				height: auto;
				float: right;
			}
			.third_col_row_full {
				width: 100%;
				height: 340px;
			}
			.third_col_row {
				width: 70%;
				height: 340px;
				margin-left: auto;
				margin-right: auto;
			}
			.cols {
				width: 32%;
				height: 330px;
				float: right;
				padding: 4px;
			}
			.rows {
				width: 100%;
				min-height: 50px;
				height: auto;
			}
			.line {
				/*background-image: url("line.png");*/
				width: 330px;

			}
		</style>
		<script>
			//preload the images for slideshow
			var image1 = new Image();
			image1.src = "f1.jpg";
			var image2 = new Image();
			image2.src = "f2.jpg";
			var image3 = new Image();
			image3.src = "f3.jpg";
		</script>
	</head>
	<body>
		<div class="header">
			<div class="top_menu">
				<div class="phone_number">
					<img src="phone.png" alt="phone_number" /><span>(021) <strong>65654545</strong></span>
				</div>
				<!-- <div class="usr" id="usr">
					<img src="User.png" alt="login" width="29px" height="49px">
					<div id="usrform" style="display:none;">
						<form action="#" method="get" accept-charset="utf-8" >
							<input type="text" name="" value="">
							<input type="text" name="" value="">
							<input type="submit" name="" value="">
						</form>	
					</div>
				</div> -->
				<div class="logo">
					<center>THIS IS MY LOGO</center>
				</div>
			</div>
		</div>
		
			<div class="sliedeshow"> 
				<img src="img" name="slide" />
			</div>	
		
		<br>
		<center><span>HOSEIN MOHAJER</span>&nbsp;&nbsp;&nbsp;<img src="line2.png"></center>
		<br>
		
			<div class="food_bar">
				<div class="sub_food_bar"><img src="f1.jpg" alt=""></div>
				<div class="sub_food_bar"><img src="f1.jpg" alt=""></div>
				<div class="sub_food_bar"><img src="f1.jpg" alt=""></div>
				<div class="sub_food_bar"><img src="f1.jpg" alt=""></div>
				<div class="bottom_label"></div>
			</div>
			<div class="arrow_bg"></div>
			<div class="third_col_row_full">
				<div class="third_col_row">
					<div class="cols">
						<div class="rows">
							<center><p><b>News & Events</b></p></center>
							<center><img src="heading_line.png"></center>
						</div>
						<div class="rows">
							<center>
								<p>sometext sometext sometext sometext sometext sometext sometext sometext sometextsometext sometext sometext 
								</p>
							</center>
							<!-- <div class="line"></div> -->
							<span class="line"><img src="line.png"></span>
						</div>
						<div class="rows">
							<center>
								<p>sometext sometext sometext sometext sometext sometext sometext sometext sometextsometext sometext sometext 
								</p>
							</center>
							<!-- <div class="line"></div> -->
							<center><img src="line.png"></center>
						</div>
					</div>
					<div class="cols"></div>
					<div class="cols"></div>
				</div>
			</div>
		
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script>
	$(document).ready(function () {
		$('#usr').click( function() {
	        var toggleWidth = $("#usr").width() == 300 ? "30px" : "300px";
	        $('#usr').animate({ width: toggleWidth });
	        $("#usrform").fadeToggle("show");
	    });
	});

	//counter for change image name
	var step = 1;
	function slideshow () {
		if(!document.images){
			return
		}
		//change image src
		document.images.slide.src = eval("image" + step + ".src");
		//change step value 
		if(step < 3){
			step ++;
		}else{
			step = 1;
		}
		//set time for change image in slideshow
		setTimeout("slideshow()", 2000);
	}
	slideshow();
	</script>
<!-- http://spingle.net/fine_dining/preview.html -->
</html>